<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- meta tag necessária -->
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        
        <!-- título da página -->
        <title>
            cavassani
        </title>
        
        <!-- descrição da página -->
        <meta content="a memory to be forgotten" name="description">
        
        <!-- open graph -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="cavassani">
        <meta property="og:description" content="a memory to be forgotten">
        
        <!-- cards do twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:title" content="cavassani">
        <meta property="twitter:description" content="a memory to be forgotten">
        
        <!-- css -->
        <link href="https://cdn.prod.website-files.com/667ea4d7ce09460b6dc1fb84/css/nslt-library.webflow.987186317.min.css" rel="stylesheet" type="text/css">
        
        <!-- ícones -->
        <link href="https://cvssn.github.io/img/icon/icon.png" rel="shortcut icon" type="image/x-icon">
        <link href="https://cvssn.github.io/img/icon/icon.png" rel="apple-touch-icon">
        
        <!-- estilização css -->
        <style>
            .home_section {
                height: calc(100vh - (var(--font-size) * 1.15 + var(--container) * 3));
                height: calc(var(--vh, 1vh) * 100 - (var(--font-size) * 1.15 + var(--container) * 3));
                height: calc(100dvh - (var(--font-size) * 1.15 + var(--container) * 3));
            }
            
            .slider_section {
                height: 100vh;
                height: calc(var(--vh, 1vh) * 100);
                height: 100dvh;
            }
            
            .index_section {
                min-height: 100vh;
                min-height: calc(var(--vh, 1vh) * 100);
                min-height: 100dvh;
            }
            
            @media (min-width: 992px) {
                .home-links_item:hover .p_sm,
                .home-links_item:hover .h_sm,
                .new-tab_link:hover {
                    color: var(--blue);
                }
            }
        </style>

        <!-- javascript -->
        <script type="text/javascript">
            ! function(o, c) {
                var n = c.documentElement,
                    t = " w-mod-";

                n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch");
            }(window, document);
        </script>
    </head>
</html>